<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리자 메뉴"
                android:textSize="48sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="식단 설정"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/loadButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/npsfont_regular"
                    android:text="날짜 변경"
                    android:textSize="20sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextMenu1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="메뉴 1"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/editTextMenu2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="메뉴 2"
                            android:inputType="text" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextMenu3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="메뉴 3"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/editTextMenu4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="메뉴 4"
                            android:inputType="text" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextMenu5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="메뉴 5"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/editTextMenu6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="메뉴 6"
                            android:inputType="text" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextMenu7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="메뉴 7"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/editTextMenu8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="메뉴 8"
                            android:inputType="text" />
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/applyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/npsfont_regular"
                    android:text="식단 적용"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="교직원 정보 설정"
                    android:textSize="24sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextSearch"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="교직원"
                            android:inputType="text"
                            android:autofillHints="" />

                        <Button
                            android:id="@+id/searchButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/npsfont_regular"
                            android:text="교직원 검색"
                            android:textSize="20sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextName"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="이름"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/editTextPw"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="비밀번호"
                            android:inputType="text" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextID"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="고유ID"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/editTextAdmin"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="관리자 권한(O/X)"
                            android:inputType="text" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextPoint"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="총 식사횟수"
                            android:inputType="text" />

                        <EditText
                            android:id="@+id/editTextAssign"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:ems="10"
                            android:fontFamily="@font/npsfont_regular"
                            android:hint="인증 여부(O/X)"
                            android:inputType="text" />
                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/applyButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/npsfont_regular"
                    android:text="데이터 적용"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#000000" />

            <Button
                android:id="@+id/dailyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/npsfont_regular"
                android:text="일일 데이터 정리"
                android:textSize="20sp" />

            <Button
                android:id="@+id/monthlyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/npsfont_regular"
                android:text="월 데이터 정리"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>