<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="353dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/menuText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/npsfont_regular"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/npsfont_regular"
            android:gravity="center"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="243dp"
        android:layout_marginStart="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/assignTextA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/npsfont_regular"
            android:text="비밀번호 입력 후 버튼을 눌러주세요."
            android:textSize="24sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:fontFamily="@font/npsfont_regular"
            android:hint="비밀번호 입력"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/assignButton"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:background="#A5A5A5"
            android:fontFamily="@font/npsfont_regular"
            android:text="확인"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/assignTextB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/npsfont_regular"
            android:text="인증되었습니다. 식사 맛있게 드세요."
            android:textColor="#D10909"
            android:textSize="24sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/assignTextC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/npsfont_regular"
            android:text="인증 시간:"
            android:textColor="#D10909"
            android:textSize="24sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/assignTextD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/npsfont_regular"
            android:text="이번 달 식사 횟수 : "
            android:textColor="#D10909"
            android:textSize="24sp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/numberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/npsfont_regular"
            android:text="식사 인원 : 1명"
            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/numSeekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="0" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/LogoutButton"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#A5A5A5"
            android:fontFamily="@font/npsfont_regular"
            android:text="로그아웃"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teacherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/npsfont_regular"
            android:text="교직원 ***"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>